#home{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background:#22A7F0;
	text-align: center;
	h1{
		font-family: 'pixel';
		color:white;
		padding-top: 10%;
	}
	p{
		font-family: 'thin-pixel';
		padding-top: 1%;
		padding-bottom: 5%;
		color:white;
	}
}

// CONTENT
#pixel{
	width:490px;
	height:220px;
	background:blue;
}

.button{
	padding: 10px 15px;
	border: 2px solid white;
	text-decoration: none;
	color: white;
	font-family: 'thin-pixel';
	margin-top: 100px;

	transition:0.2s all ease-in-out;
	-webkit-transition:0.2s all ease-in-out;
	-moz-transition:0.2s all ease-in-out;

	&:hover{
		background: white;
		color: #00B7FF;
		text-decoration: none;
	}
}







