.settings{
	.col-md-12{
		text-align: center;
	}
	p{
		font-family: 'thin-pixel';
		padding-top: 30px;	
	}
	#setting-values{
		.text-field{
			width: 400px;
			display:block;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		label{
			display: inline-block;
			vertical-align: bottom;
			background:#333;
		}
		//Canvas styles
		.canvas-one{
			width:70px;
			height:45px;
			padding-top: 25px;
			color: white;
			margin-right: 20px;
		}
		.canvas-two{
			width: 93px;
			height: 45px;
			padding-top: 25px;
			color: white;
		}
		//Pixel styles
		.pixel-one{
			height:5px;
			width: 5px;
			margin-right: 10px;
		}
		.pixel-two{
			height: 10px;
			width: 10px;
			margin-right: 10px;
		}
		.pixel-three{
			height: 20px;
			width:20px;
		}
		select{
			border-radius:1px;
			border:none;
			outline:none;
			font-family: 'thin-pixel';
			padding:5px 20px;
			padding-right: 25px;
			text-align:center;
			font-size: 14px;
			display:block;
			margin: 0 auto;
			margin-top: 20px;
			border:2px solid @blue;
			border-radius:0px;
			color:@blue;
			-webkit-appearance: none;
   		-moz-appearance: none;
   		appearance: none;
			background: url('/images/new-arrow.png') no-repeat right;
			background-size: 10px 5px;
			background-position: 64px 10px;
		}
	}
	
}