@import 'variables';

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	cursor: crosshair;
}

a {
  color: #00B7FF;
}

#colorPicker a{
	display: block;
}

#square{
	margin: 0 auto;
	width: 400px;
	height: 400px;
}

//Set pixel width
.box{
	width: @pixel;
	height: @pixel;
	background: blue;
	float: left;
	&:hover{
		background: red;
	}
}