.setting-btn{
	display:block;
	margin: 0 auto;
	background:white;
}

.button{
	padding: 10px 15px;
	border: 2px solid white;
	text-decoration: none;
	color: white;
	font-family: 'thin-pixel';
	margin-top: 100px;

	transition:0.2s all ease-in-out;
	-webkit-transition:0.2s all ease-in-out;
	-moz-transition:0.2s all ease-in-out;

	&:hover{
		background: white;
		color: #00B7FF;
		text-decoration: none;
	}
}


.btn-default{
	color: @blue;
	border:2px solid @blue;
	transition:0.2s all ease-in-out;
	-webkit-transition:0.2s all ease-in-out;
	-moz-transition:0.2s all ease-in-out;
	&:hover{
		cursor:pointer;
		background: @blue;
		color: white;
	}
}