.menu{
	text-align: center;
	margin: 0 auto;
	width:400px;
	p{
		font-family:'thin-pixel';
		margin-top: 20px;
	}
	.col-md-12{
		padding: 0;
		text-align:left;
	}
}
.sp-replacer{
	border: 0;
	width: 400px;
	text-align: center;
	padding: 0;
	.sp-preview{
		float: none;
		width: 100%;
		border: none;
		margin: 0 auto;
	}
	.sp-dd{
		display: none;
	}
}


#button-box{
	margin-bottom: 90px;
	margin-top: 100px;
	text-align: center;
	a{
		margin: 0 auto;
	}
}