// NAVIGATION
#nav{
	background:white;
	position:fixed;
	z-index:999;
	height: 70px;
	width:100%;
	left:0;
	top:0;
	img{
		width: 100px;
		height: auto;
	}
}


// FOOTER
#footer{
	position:fixed;
	width:100%;
	left: 0;
	padding: 0 20px;
	z-index:9999;
	bottom:20px;
	color: white;
	font-family:'thin-pixel';
	a{
		color:white;
		text-decoration: underline;
	}
}













